{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FgControlRig",
	"Description": "A Plugin for drive metahuman model realtime from FaceGood",
	"Category": "FaceGood",
	"CreatedBy": "FaceGood, Inc.",
	"CreatedByURL": "http://Avatary.com",
	"DocsURL": "https://avatary.yuque.com/org-wiki-avatary-uhm530/lrgwqg/dyinmiqb2wekgcy2",
	"MarketplaceURL": "",
	"SupportURL": "http://Avatary.com",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FgControlRig",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FgControlRigEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}