/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FgControlRigLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\FgControlRigPlugin\Intermediate\Build\Win64\FgControlRigPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\FgControlRigPlugin\Plugins\FgControlRigLib\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRigLib\Module.FgControlRigLib.cpp.obj"
"E:\Projects\FgControlRigPlugin\Plugins\FgControlRigLib\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRigLib\Default.rc2.res"
/OUT:"E:\Projects\FgControlRigPlugin\Plugins\FgControlRigLib\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRigLib\UnrealEditor-FgControlRigLib.lib"
