/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FgControlRig.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\MyProject511\Intermediate\Build\Win64\MyProject511Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\MyProject511\Plugins\FgControlRig\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRig\Module.FgControlRig.cpp.obj"
"E:\Projects\MyProject511\Plugins\FgControlRig\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRig\Default.rc2.res"
/OUT:"E:\Projects\MyProject511\Plugins\FgControlRig\Intermediate\Build\Win64\UnrealEditor\Development\FgControlRig\UnrealEditor-FgControlRig.lib"
