/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FgControlRigEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\SalesDemoCPP\Intermediate\Build\Win64\x64\SalesDemoCPPEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRigEditor\Module.FgControlRigEditor.cpp.obj"
"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRigEditor\FgControlRigEditor.cpp.obj"
"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRigEditor\Default.rc2.res"
/OUT:"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRigEditor\UnrealEditor-FgControlRigEditor.lib"
