/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FgControlRig.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\SalesDemoCPP\Intermediate\Build\Win64\x64\SalesDemoCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRig\Module.FgControlRig.cpp.obj"
"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRig\Default.rc2.res"
/OUT:"E:\Projects\SalesDemoCPP\Plugins\FgControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgControlRig\UnrealEditor-FgControlRig.lib"
